--cpu Cortex-M7.fp.sp
"keilproject2\stm32f7xx_it.o"
"keilproject2\fatfs.o"
"keilproject2\main.o"
"keilproject2\stm32f7xx_hal_msp.o"
"keilproject2\bsp_driver_sd.o"
"keilproject2\gfx_mk.o"
"keilproject2\gdisp_lld_stm32ltdc.o"
"keilproject2\stm32f746g_discovery_sdram.o"
"keilproject2\stm32f746g_raw32_ugfx.o"
"keilproject2\gmouse_lld_ft5336.o"
"keilproject2\stm32f7_i2c.o"
"keilproject2\gui.o"
"keilproject2\usersdcard.o"
"keilproject2\startup_stm32f746xx.o"
"keilproject2\stm32f7xx_hal_dsi.o"
"keilproject2\stm32f7xx_hal_rtc.o"
"keilproject2\stm32f7xx_hal_dma.o"
"keilproject2\stm32f7xx_hal_gpio.o"
"keilproject2\stm32f7xx_hal_spi.o"
"keilproject2\stm32f7xx_hal_rcc.o"
"keilproject2\stm32f7xx_hal_rcc_ex.o"
"keilproject2\stm32f7xx_hal_i2c.o"
"keilproject2\stm32f7xx_ll_sdmmc.o"
"keilproject2\stm32f7xx_hal_dma_ex.o"
"keilproject2\stm32f7xx_hal_pwr.o"
"keilproject2\stm32f7xx_hal.o"
"keilproject2\stm32f7xx_hal_spdifrx.o"
"keilproject2\stm32f7xx_hal_uart.o"
"keilproject2\stm32f7xx_hal_sd.o"
"keilproject2\stm32f7xx_hal_rtc_ex.o"
"keilproject2\stm32f7xx_hal_flash_ex.o"
"keilproject2\stm32f7xx_hal_cortex.o"
"keilproject2\stm32f7xx_hal_ltdc.o"
"keilproject2\stm32f7xx_hal_adc_ex.o"
"keilproject2\stm32f7xx_hal_flash.o"
"keilproject2\stm32f7xx_hal_tim.o"
"keilproject2\stm32f7xx_hal_pwr_ex.o"
"keilproject2\stm32f7xx_ll_fmc.o"
"keilproject2\stm32f7xx_hal_i2c_ex.o"
"keilproject2\stm32f7xx_hal_adc.o"
"keilproject2\stm32f7xx_hal_tim_ex.o"
"keilproject2\stm32f7xx_hal_ltdc_ex.o"
"keilproject2\stm32f7xx_hal_sdram.o"
"keilproject2\stm32f7xx_hal_qspi.o"
"keilproject2\system_stm32f7xx.o"
"keilproject2\ff_gen_drv.o"
"keilproject2\syscall.o"
"keilproject2\ff.o"
"keilproject2\diskio.o"
"keilproject2\sd_diskio.o"
--library_type=microlib --strict --scatter "KEILPROJECT2\KEILPROJECT2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEILPROJECT2.map" -o KEILPROJECT2\KEILPROJECT2.axf